/* ------------MAIN HEADER---------- */
header[role=main]{
	background: url(../images/banner-bg.png) no-repeat center center;
	-webkit-background-size : cover;
	-moz-background-size : cover;
	-o-background-size : cover;
	background-size : cover;
	text-align: center;
	h2 {
	    padding-top: 20px;
	    color : #fff;
	    line-height: 1em;
	    font-weight : bold;
	    text-transform : uppercase;
	    font-size : 4em;
	    text-shadow : 1px 3px 3px lighten(rgba(000, 000, 000, .5), 30%);
	}
	h3  {
	    padding-bottom: 40px;
	    color : #f7e54c;
	    font-size : 1.85em;
	    text-transform : uppercase;
	    text-shadow : 1px 3px 2px lighten(rgba(000, 000, 000, .5), 15%);
	}
}
h1 + p {
    padding-top: 20px;
    padding-bottom: 20px;
    background: url(../images/hello.png) no-repeat center center;
    text-indent : -9999em;
}
h3 + p {
    padding-bottom: 25px;
    a {
        padding : 7px 35px;
        background : #ff6a00;
        border : 5px solid #633523;
        border-radius: 10px;
        -moz-box-shadow:    inset 0 0 5px #000000;
        -webkit-box-shadow: inset 0 0 5px #000000;
        box-shadow:         inset 0 0 5px #000000;
        color : #fff;
        text-decoration : none;
        font-size : 1em;
        text-transform : uppercase;
    }
}

.down {
    padding : 7px;
    background : rgba(48, 30, 18, .4);
    border : 0;
    border-radius : 50%;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
     box-shadow:         inset 0 0 10px #000000;
    font-size: 1.3em;
}
