/* --------NAVIGATION------ */
nav {
    padding-bottom: 10px;
    background : #ff6a00;
    border-top : 5px solid #e64d00; 
    border-bottom : 3px solid #ffbb8b;
    -moz-box-shadow:     0 10px 10px 0 #d3d3d3;
    -webkit-box-shadow:  0 10px 10px 0 #d3d3d3;
     box-shadow:         0 10px 10px 0 #d3d3d3;
     text-align : center;
    li { 
        padding-top : 25px;
        padding-bottom : 15px;
        display : inline-block; 
        text-transform: uppercase;  
    }
}
 nav a {
    padding : 27px 20px;
    color : #ffffff;
    text-decoration : none;
    &:hover {
        background : #e64d00;
        color : #ffee62;
    }
 }
 