/* --SUB HEADERS-- */
.section-header {
    padding-bottom : 55px;
    text-align : center;
    h2 { 
        padding : 20px 30px;
        background : url(../images/line.png) no-repeat bottom center;
        color : #1a1a1a;
        font-size : 2.5em;
        font-weight : bold;
        text-transform : uppercase;
    }
    h3 { 
        margin : 0% 19%; 
        padding-top : 7px;
        padding-bottom : 20px;
        border-bottom : 1px solid #ccc;
        color : #808080;
        font-weight: normal;
    }
}
