@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700);

body {
    font-family: 'Open Sans', sans-serif;
    font-size : 0.875em;            /*From (default) Size 16 to Size 14*/
    line-height : 1.5;
    color : #787878;
}

h2, h3{
    font-weight : bold;
    font-size : 1.5em;
    font-family : 'Arial', Helvetica, sans-serif;
}

button {
	display: inline-block;
}

a {
    font-weight : bold;
    font-size : 1.571428em;    /*From Size 14 to Size 22 */
}    


