/** ALIGNMENTS, MARGINS, COLUMNS, PADDINGS */


/** GRID SYSTEM */
*{ 
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
     -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
}    
.container {
	margin: 0 auto;
	width: 80%;
}

.row {
	content: "";
    display: table;
    clear: both;
}
.cols {
	float : left;
	padding : 15px;
}
.cols.one{width: 8.33%;}
.cols.two{width: 16.66%;}
.cols.three{width: 25%;}
.cols.four{width: 33.33%;}
.cols.five {width : 41.66%;}
.cols.six {width : 50%; }
.cols.seven {width : 58.33%;}
.cols.eight {width : 66.66%;}
.cols.nine {width : 75%;}
.cols.ten {width : 83.33%; }
.cols.eleven {width : 91.66%;}
.cols.twelve {width : 100%}

/** LAYOUT STYLES */

header[role=main]{
	padding-top: 50px;
	padding-bottom: 50px;
}

section {
    padding-top : 45px;
    padding-bottom : 60px;
}





