@import "modules/_main-header";
@import "modules/_navigation";
@import "modules/_sub-headers";

 /** ------------SERVICES PAGE--------- */

.services-list {
    padding-bottom : 100px;
    text-align : center;
    h2 {
    padding-top : 200px;
    color : #000;
    text-transform : uppercase;
    }
}

.design {
    padding : 15px;
    border-bottom : 2px dashed #d3d3d3;
}

.design + p {
        padding : 15px 0;
        font-size : 0.8em;
 }

.learn-more {
        padding : 10px 20px; 
        background : #d3d3d3;
        border-radius: 10px;
        color : #000;
        font-size : 0.7em;
        text-decoration : none;
        text-transform : uppercase;
        &:hover {
            padding : 10px 20px;
            color : #fff;
            background : #ff6a00;
            border-radius : 10px;
            }
}

.graphic { background : url(../images/graphic.png) no-repeat top center;}
.web {background : url(../images/web.png) no-repeat top center;}
.responsive { background : url(../images/responsive.png) no-repeat top center;}


.development-line {
        color : #000;
        background : #fff0e5;
        border-bottom : 1px solid #d3d3d3;
    li { padding-top : 0 }
    h2 {
        margin : 0 -15px;
        padding :  25px 0 25px 80px;
        font-size : 1em;
        text-transform : uppercase;
    }
    p {
        padding : 20px 0px;
        font-size : 0.8em;
        color : gray;
         }
}
.icon {  background :  url(../images/down-icon.png) no-repeat top left; }
.development{ background : #ffbb8b url(../images/development.png) no-repeat center left;}
.e-commerce { background : #ffbb8b url(../images/commerce.png) no-repeat center left;}
.branding { background : #ffbb8b url(../images/branding.png) no-repeat center left;}
.photography { background : #ffbb8b url(../images/photo.png) no-repeat center left;}


/**  ---------About Us---------- **/

.personel {
    text-align : center;
    h2 { 
        padding-top : 250px;
        color :#000;
        font-size : 1em;
        text-transform : uppercase;
    }
    h3 {
        padding-bottom : 10px; 
        border-bottom : 2px dashed #d3d3d3;
        color : gray;
        font-size : 0.7em;
    }
    p {
        padding-top: 10px;
        color : gray;
        font-size: 0.7em;
    }
    li { display : inline-block; }
}

.staff-name {background : url(../images/person.png) no-repeat top center;}

 /** Link Icons */
.twitter {
    width: 24px;
    height: 20px;
    background : url(../images/twitter.png ) no-repeat;
    display : inline-block;
    text-indent : -9999em;
    &:hover {
        background-position : 0 -20px;   
    }
}

.facebook { 
    width : 24px;
    height: 20px;
    background : url(../images/facebook.png) no-repeat;
    display : inline-block;
    text-indent : -9999em;
}
.skype  { 
    width : 24px;
    height: 20px;
    background : url(../images/skype.png) no-repeat;
    display : inline-block;
    text-indent : -9999em;
}
.balls { 
    width : 24px;
    height: 20px;
    background : url(../images/ball.png) no-repeat;
    display : inline-block;
    text-indent : -9999em;
}

.about-us {
        h2 {
            padding : 20px 10px 20px 80px;
            color : #000;
            font-size : 1em;
            text-align : center;
            text-transform : uppercase;
        }
        p {
            
            padding : 20px;
            border-bottom : 1px solid #d3d3d3;
            background : #fff0e5;
            color : gray;
            font-size: 0.7em; 
        }
}

.history { background : #ffbb8b url(../images/history.png) no-repeat center left; }
.mission { background : #ffbb8b url(../images/mission.png) no-repeat center left; }
.approach { background : #ffbb8b url(../images/approach.png) no-repeat center left; }
.passion { background : #ffbb8b url(../images/passion.png) no-repeat center left; }



/** -------PORTFOLIO PAGE------ **/

.header-image { 
    padding-bottom : 50px;
    p {
    height : 600px;
    background : url(../images/sunset.png) no-repeat center center; 
    text-indent : -9999em;
    }
}

.pictures-nav { 
    padding-top : 80px;
    padding-bottom : 80px;
    text-align : center;
    ul {
    padding : 0 30px;
    border-top : 1px solid #d3d3d3;
    border-bottom : 1px solid lighten(gray, 20%);
    display : inline-block;
    }
}

.pictures-nav li { 
        display : inline-block; 
        a {
        padding : 5px 10px;
        color : #000;
        font-size: 0.7em;
        text-decoration : none;
        text-transform : uppercase;
        &:hover {
            padding : 5px 10px;
            border-top : 2px solid #ff6a00;
            color : gray;
            }
        }
}

.content-images {
    text-align : center;
    ul { 
        display : inline-block;
        }
}

.content-images p { 
    padding : 130px;
    border : 1px solid #ff6a00;
    border-radius : 50%;   
    text-indent : -9999em;
}

.first { 
    background : url(../images/sunrise.png) no-repeat center center; 
    &:hover {
    background : url(../images/sunrise-hover.png) no-repeat center center; 
    }
}

.second { background : url(../images/second.png) no-repeat center center; }
.third { background : url(../images/third.png) no-repeat center center; }
.fourth { background : url(../images/fourth.png) no-repeat center center; }
.fifth { background : url(../images/fifth.png) no-repeat center center; }
.sixth { background : url(../images/sixth.png) no-repeat center center; }



/** ------BLOG PAGE------- **/

.blog-content figure {
    padding-top: 30px;
    position : relative;
    img {
    height : 360px;
    width : 100%;
    }
    ul {
    position : absolute;
    bottom : 5px;
    left : 0;
    } 
}

.blog-content li {
        color : white;
        font-size : 0.7em;
        display : inline-block;
        padding-right : 5px;
        background-color : darken(#d3d3d3, 20%);
}

/** Header 2 Side Images */
.image-one + h2 {  background : #ffbb8b url(../images/head2.png) no-repeat center left;}
.image-two + h2 {   background : #ffbb8b url(../images/image2.png) no-repeat center left;}
.image-three + h2 {   background : #ffbb8b url(../images/image3.png) no-repeat center left;}
.image-four + h2 {   background : #ffbb8b url(../images/image4.png) no-repeat center left;}

 .blog-content {
    h2 {
    padding : 10px 0 10px 80px;
    color : #000;
    font-size : 1.1em;
    text-transform : uppercase;
    }
    p {
        padding : 15px;
        background-color : #fff0e5;
        color : gray;
        font-size : 0.8em;  
    }
    a {
        padding-left : 400px;
        padding-bottom : 20px;
        border-bottom : 1px solid darken(#d3d3d3, 10%);
        color : #ff6a00;
        font-size : 0.8em;
        text-decoration : none;
    }
}



/** CONTACT US PAGE */

.google-map {
    height : 720px;
    width : 100%;
    position : relative;
    background-repeat : no-repeat;
    background-position : center center;
    z-index : -1;
}

/** Place Holder CSS */
::-webkit-input-placeholder {
   color: black;
   padding-left : 10px;
}
:-moz-placeholder { /* Firefox 18- */
   padding-left : 10px;
    color: black;  
}
::-moz-placeholder {  /* Firefox 19+ */
   color: black; 
   padding-left : 10px;
}
:-ms-input-placeholder {  
   color: black;  
   padding-left : 10px;
}
/** ------------------------------------------- */

.comment-contact{
    background  : url(../images/pattern.png);
    margin-top : -200px;
    position : relative;
    z-index : 1;
    margin-left : auto;
    margin-right : auto;
}

.com-and-con {
    padding : 0;
    h2 {
    font-size : 0.9em;
    }
}

.legend-one {
    text-transform : uppercase;
    background: #ff6a00  url(../images/comment.png) no-repeat 5%;
    background-size : 50px;
    color : white;
    width : 100%;
    padding-top : 15px;
    padding-bottom : 15px;
    padding-left : 100px;
}

.tri {
    background  : url(../images/tri.png) no-repeat 6.5% 0;
    background-size : 30px;
}

.fieldset-1 {
        padding : 20px;
        label { display : none; }
        input {
            border-radius : 10px;
            border : 1px solid #dfa47a;
        }
}

.comment {
    width : 100%;
    padding-top : 10px;
    padding-bottom : 250px;
}

.name, .email, .url {
    height : 30px;
    width : 32.5%;
}

.comment-button {
    text-align: right;
    padding-top : 30px;
}
.fieldset-2 {
    padding-top : 20px;
} 

.legend-two {
    display : none;
}

.reset {
    padding : 5px 20px;
    border : 1px solid #ff6a00;
    border-radius : 10px;
    text-transform : uppercase;
    font-weight : bold;
    &:hover {
    background-color : #ff6a00;
    color : white;
    }
}

.send {
    padding : 5px 10px;
    border : 1px solid #ff6a00;
    border-radius : 10px;
    text-transform : uppercase;
    font-weight : bold;
    &:hover {
    background-color : #ff6a00;
    color : white;
    }
}

/**------ CONTACT ------ */

.contact {
    h2 {
    width : 100%;
    padding-top : 15px;
    padding-bottom : 15px;
    padding-left : 80px;
    text-transform : uppercase;
    color : white;
    background : #ff6a00  url(../images/contact.png) no-repeat 5%;
    background-size : 50px;
    }
    h3 {
    line-height : 20px;
    text-indent : -9999em;
    background  : url(../images/tri.png) no-repeat 6.5% -30%;
    background-size : 40px;
    }
}

.contact-content {
    padding-top : 30px;
    padding-bottom : 30px;
    margin-right : 20px;
    background-color : white;
    border : 1px solid #dfa47a;
    border-radius : 10px;
    i {
    color : #ff6a00;
    }
}

.house {
    padding-left : 40px;
    background : url(../images/address.png) no-repeat 5%;
}
.house + p { 
    padding : 10px 10px 10px 40px;
}
.phone { padding : 10px 10px 10px 15px;
    i {
    padding-right: 15px;
    }
}
.phone + p{ 
    padding : 15px 15px 15px 40px;
    background : url(../images/phone.png) no-repeat 5%;
    }
.mail {
    padding : 15px;
    color : #ff6a00;
    a {
    padding-left : 10px;
    color : #ff6a00;
    font-size : 1em;
    text-decoration : none;
    }
}
.mail + p {  
    padding : 15px 15px 15px 40px;
    background : url(../images/globe.png) no-repeat 5%;
}



/** ---- Footer ----- */
footer {
    background-color : #1a1a1a;
    clear : both;
    text-align : center;
    text-transform : uppercase;
    padding : 40px;
    strong {
        color : #ff6a00;
    }
}

footer li {
    display : inline-block;
    padding-top: 15px;
    a {
    display : inline-block;
    text-indent : -9999em;
    height : 16px;
    width : 20px;
    }
}

.twit { background : url(../images/twit.png) no-repeat;}
.fb { background : url(../images/fb.png) no-repeat;}
.ln { background : url(../images/ln.png) no-repeat;}
.google { background : url(../images/g+.png) no-repeat;}
.ball { background : url(../images/sport.png) no-repeat;}

